{
  "name": "Mukul Sharma — Cyber Security · Cloud Architect · AI/IoT Engineer",
  "short_name": "Mukul Sharma",
  "description": "Official portfolio of Mukul Sharma — B.Tech CSE (Cyber Security) at LPU. Published researcher (DASGRI 2026), AWS cloud architect, builder of EcoGeoGuard & INVENTROX.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0a0a0c",
  "orientation": "any",
  "icons": [
    {
      "src": "/portrait.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
